sonar.projectKey=project:emploi_connect
sonar.login=admin
sonar.password=hind
sonar.projectName=Emploi Connect
sonar.projectVersion=1.0
sonar.sources=.

sonar.language=java
sonar.inclusions=**/*.java

sonar.exclusions=**/*Test*.java
sonar.java.binaries="**/classes/**"